# hos-system

./: pom.xml
src/main/java/com/cdroho/: CdrohoQueueApplication.java  ServletInitializer.java
src/main/java/com/cdroho/absservice/: AbstractQueueService.java  AbstractReturnQueue.java
src/main/java/com/cdroho/amqp/: RabbitProducer.java  StringConsumer.java
src/main/java/com/cdroho/config/: CheckWebSocketCallConfig.java  DruidConfig.java  EventConfig.java  PhaWebSocketCallConfig.java  RabbitConfig.java  RuleConfig.java  ShiroConfig.java  ToolUitls.java  WebServiceConfig.java  WebSocketCallConfig.java
src/main/java/com/cdroho/controller/: AuthcController.java  CallSickController.java  DoctorController.java  HibernateTestController.java  HomeController.java  LoginController.java  MachineController.java  MachineLoginController.java  NurseTriageManger.java  PatientController.java  PharmacyController.java  QueueMangerController.java  RoomController.java  ScreenController.java  TestController.java  WaitQueue.java  WindowController.java
src/main/java/com/cdroho/domaindto/: DomainPatientDto.java  DomainRuleDto.java
src/main/java/com/cdroho/dubboservice/: TestService.java
src/main/java/com/cdroho/dubboservice/dubboserviceimpl/: TestServiceImpl.java
src/main/java/com/cdroho/eventlistenser/: MyEvents.java  Mylistenser.java  PublishEvents.java
src/main/java/com/cdroho/logicalrepository/: CheckRepository.java  DoctorRepository.java  MachineRepository.java  PatientQueueRepository.java  PharmacyRepository.java  QueueRepository.java  RoomRepository.java  RuleRepository.java  ScreenRepository.java  TriageRepository.java  UserRepository.java  UserRespository.java  WaitSickRespository.java
src/main/java/com/cdroho/modle/: CheckSick.java  ConsultationRoom.java  DoctorManger.java  DoctorWithQueue.java  MachieWithQueue.java  NurseTriage.java  Person.java  QueueManger.java  QueuingMachine.java  Screen.java  SickMans.java  SysPermission.java  SysRole.java  Test.java  User.java
src/main/java/com/cdroho/modle/dto/: BigDataDto.java  BigDifDto.java  BigRoomDto.java  CallDto.java  LoginDto.java  MachieWithRoom.java  MachineDto.java  NurseTriageDto.java  QueueDto.java  QueueMangerDto.java  ReportDto.java  ResultDto.java  RoomDto.java  RuleConfigDto.java  RuleDto.java  ScanDto.java  ScreenDto.java  SickDto.java  SortRuleDto.java  Tab.java  UserInfo.java  WbsDto.java
src/main/java/com/cdroho/mynetty/: DeNetty.java
src/main/java/com/cdroho/service/: MachineServive.java  QueueService.java  WaitQueueService.java
src/main/java/com/cdroho/service/implService/: MachineServiceImpl.java  QueueServiceImpl.java  WaitQueueServiceImpl.java
src/main/java/com/cdroho/utils/: AsmwebService.java  AsmxWS.java  CheckWebSocketCall.java  ComparatorQueue.java  ComparatorQueueOne.java  EnceladusShiroRealm.java  FastJsonConvertUtil.java  JsonToMap.java  MessageModel.java  MySessionModel.java  PasswordHelper.java  PhaWebSocketCall.java  SortOne.java  Tool.java  WebSocketCall.java
src/main/java/com/cdroho/webservice/: WebServiceDemoService.java
src/main/java/com/cdroho/webservice/webserviceimpl/: WebServiceDemoServiceImpl.java
src/main/java/com/cdroho/websocket/: MyEndpointConfigure.java  ProductExpireTask.java  ProductWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/config/: myconfig.properties
src/main/resources/public/: 1.html  calling.html  chouxue.html  index.html  index_blue_pager.html  inspect.html  login.html  pha.html  report.html  reportCx.html  reportHelath.html  websocket.html  window.html  windowlogin.html  yf.html  zhxs.html
src/main/resources/static/css/: report.css  reportCx.css  reportHelath.css  style.css  styleC.css  style_blue.css  stylepha.css  styletest.css
src/main/resources/static/js/: calling.js  chouxue.js  ckxs.js  inspect.js  jquery.mobile-1.3.2.min.js  pha.js  time.js  window.js  yf.js  zhxs.js
src/main/resources/static/layui/css/: login.css
src/main/resources/static/lib/: fastclick.js  socket.js  weui.min.css
src/test/java/com/cdroho/: CdrohoQueueApplicationTests.java
