#---------------------静态页面指定前缀Support---------------------
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.cache=false
#-----------------dataSource------------
#spring.datasource.url=jdbc:mysql://localhost:3306/medicaltriagesystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cdrohoqueue?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.initialSize=5
###############druid添加的配置########################################
#合并多个DruidDataSource的监控数据#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.minIdle=5
# 配置获取连接等待超时的时间
spring.datasource.maxActive=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-------------------------JPA-hibernate-------------------
#ddl-auto 可选参数如下
#create 启动时删数据库中的表，然后创建，退出时不删除数据表
#create-drop 启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错
#update 如果启动时表格式不一致则更新表，原有数据保留
#validate 项目启动表结构进行校验 如果不一致则报错
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jmx.enabled= false
management.endpoints.jmx.exposure.exclude=*

spring.cache.ehcache.config=classpath:ehcache.xml

spring.devtools.livereload.enabled=false
#应用名称
#dubbo.application.name=hospitaltriagesystem
#注册中心地址
#dubbo.registry.address=zookeeper://localhost:2181

#rabbitmq从3.3.0开始禁止使用guest/guest权限通过除localhost外的访问
#spring.rabbitmq.addresses=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

server.port=8066